# LicenseHelper

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/au/com/roadhouse/licensehelper/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/license/: butterknife.json  material_dialog.json
example/src/main/java/au/com/roadhouse/licensehelper/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main_menu.xml
example/src/main/res/values/: strings.xml
example/src/test/java/au/com/roadhouse/licensehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licensehelperlib/: build.gradle
licensehelperlib/src/main/: AndroidManifest.xml
licensehelperlib/src/main/res/layout/: internal_license_row_view.xml  internal_web_view.xml
licensehelperlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
licenses/: dbflow.json  licensehelper.json  logansquare.json  ndeftoolsforandroid.json  retrofit-logansquare.json  retrofit.json  rxdbflow.json  rxjava.json  threetenabp.json
