<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/internal_label_open_link"
        android:icon="@drawable/internal_ic_open_in_browser"
        app:showAsAction="always"
        android:id="@+id/internalMenuItemOpenLink"/>
</menu>